<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projekt zaliczeniowy systemy czasu rzeczywistego</title>
    <link rel="stylesheet" type="text/css" href="/html/index.css"/>
    <script type="text/javascript" src="/js/factoryConsole.js"></script>
    <script type="text/javascript" src="/js/factoryQueue.js"></script>
    <script type="text/javascript" src="/js/product.js"></script>
    <script type="text/javascript" src="/js/machine.js"></script>
    <script type="text/javascript" src="/js/factory.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
</head>
<body>
    <div id="main-wrapper">
        <div id="factory">
            <div id="factory-machines">
            </div>
            <div id="factory-create-buttons">
            </div>
        </div>
        <div id="factory-dev-panel">
            <div id="factory-queue">
            </div>
            <div id="factory-console">
            </div>
        </div>
    </div>
</body>
</html>