html {
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    background: #e5e5e5;
    height:100%;
}
#main-wrapper {
    width:100%; height:100%;
    overflow: hidden;
    margin: 0; padding: 0;
    display: flex;
    flex-direction: column;
}
#factory {
    width: 100%;
    flex: 1;
    position: relative;
}
#factory-create-buttons {
    text-align: center;
    width: 100%;
    bottom: 0;
    position: absolute;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
    padding: 6px 0;
}
.product-button {
    margin-right: 10px;
}
#factory-dev-panel {
    height: 300px;
    width: 100%;
    display: flex;
}

#factory-queue, #factory-console {
    flex: 1;
    overflow-y: auto;
}
#factory-console {
    border-left: 1px black solid;
}

.console-message {
    background: gray;
}
.console-message:nth-child(odd) {
    background: darkgray;
}

.machine {
    width: 100px;
    height:100px;
    position:relative;
    float: left;
    margin: 10px 10px;
    border-radius: 3px;
    overflow: hidden;
    background-color: #ff1927;
}
.machine-info {
    text-align: right;
    font-weight: bold;
    padding: 5px;
    color: white;
    position: relative;
}

.product {
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    top: 0; left: 0;
    color: white;
    font-weight: bold;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.priority-color-1 { background-color: #329932; }
.priority-color-2 { background-color: #198c19; }
.priority-color-3 { background-color: #008000; }
.priority-color-4 { background-color: #007300; }
.priority-color-5 { background-color: #006600; }